* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    border: 1px solid lightgreen
  }
  
  :root{
    --red: #EA453C;
    --blue: #ACE6EC;}
  
  
  
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: coral;
    padding: 10px 10px;
  }
  
  h1{
   
   margin-top: 30px;
   text-align: center;
  }
  
  main.photos{
    padding:10px;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
  }
  
  img.image-grid{
    width:100%;
    height: 100%;
    object-fit:cover;
  }
  
  .image-container{
    position: relative;
    border: 1px solid black;
  }
  
  
  .wide{
    grid-column: span 2;
  }
  
  .tall{
    grid-row: span 2;
  }
  
  .big{
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .cart-item img{
    margin-right: auto;
    margin-left: 10px;
  }
  
  .favorite{
    display: absolute;
    top: 5px;
    left: 5px;
    color: var(--red);
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .cart{
    display: absolute;
    top: 5px;
    right: 5px;
    color: var(--blue);
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  a{
    text-decoration: none;
  }

.cart-item img{
  margin-right: auto;
  margin-left: 10px;
}

.favorite{
  display: absolute;
  top: 5px;
  left: 5px;
  color: var(--red);
  font-size: 1.2rem;
  cursor: pointer;
}

.cart{
  display: absolute;
  top: 5px;
  right: 5px;
  color: var(--blue);
  font-size: 1.2rem;
  cursor: pointer;
}

a{
  text-decoration: none;
}